//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I2MEFDatamodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_MobAppointments
    {
        public string TimeSpan { get; set; }
        public string ApptClassCode { get; set; }
        public string Group { get; set; }
        public long ApptID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<System.DateTime> End { get; set; }
        public int StatusID { get; set; }
        public string Description { get; set; }
        public Nullable<int> ApptClassID { get; set; }
        public Nullable<System.DateTime> ChangedOn { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public long OrgCode { get; set; }
        public string ChangedBy { get; set; }
        public string ResourceDesc { get; set; }
        public string VolledigeNaam { get; set; }
        public long ID { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
        public string Label { get; set; }
        public Nullable<int> ResourceID { get; set; }
        public string ApptStatus { get; set; }
        public string ApptStatusColor { get; set; }
        public string ApptClassColor { get; set; }
        public Nullable<long> PatientPersonID { get; set; }
        public string LocationName { get; set; }
        public string Cancelled { get; set; }
        public string PaStatus { get; set; }
        public string PaStColor { get; set; }
        public string PaCancelled { get; set; }
        public Nullable<int> PaStatusID { get; set; }
        public string CreatedBy { get; set; }
        public string ResourceClassID { get; set; }
        public string ResourceAbbreviation { get; set; }
        public string ApptClassDesc { get; set; }
        public string PatientRemarks { get; set; }
    }
}
