//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I2MEFDatamodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_MobApptResource
    {
        public int ResourceID { get; set; }
        public string Abbreviation { get; set; }
        public Nullable<int> ResourceTypeID { get; set; }
        public string FacilityDesc { get; set; }
        public string ResClassDesc { get; set; }
        public string ResTypeDesc { get; set; }
        public string VolledigeNaam { get; set; }
        public long ApptID { get; set; }
        public string ResClassID { get; set; }
    }
}
