//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I2MEFDatamodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_MobApptPerson
    {
        public long ApptID { get; set; }
        public long PersonID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Description { get; set; }
        public string Color { get; set; }
        public string Cancelled { get; set; }
        public string VolledigeNaam { get; set; }
        public string Geslacht { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public string Telefoon { get; set; }
        public long ID { get; set; }
    }
}
