//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I2MEFDatamodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_MobUsers
    {
        public string UserID { get; set; }
        public string Abbreviation { get; set; }
        public Nullable<int> ResourceID { get; set; }
        public string VolledigeNaam { get; set; }
        public int ClientID { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public int ID { get; set; }
        public Nullable<long> PersonID { get; set; }
        public string Wachtwoord { get; set; }
        public System.DateTime DatumWW { get; set; }
        public string Actief { get; set; }
        public Nullable<System.DateTime> LaatsteLogin { get; set; }
        public string Geblokkeerd { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
