//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace I2MEFDatamodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_Patienten
    {
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public long PersonID { get; set; }
        public string Geslacht { get; set; }
        public string TelefoonWerk { get; set; }
        public string Telefoon { get; set; }
        public string Email { get; set; }
        public string TelefoonMobiel { get; set; }
        public string BSN { get; set; }
        public string PatientCode { get; set; }
        public string LandISO { get; set; }
        public string Straat { get; set; }
        public string Huisnummer { get; set; }
        public string WoonPlaats { get; set; }
        public string Postcode { get; set; }
        public Nullable<int> NationaliteitID { get; set; }
        public string GeboorteLandISO { get; set; }
        public string Roepnaam { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public string Identificatie { get; set; }
        public string Opmerkingen { get; set; }
        public Nullable<int> BurgerlijkeStaatID { get; set; }
        public Nullable<int> GeloofID { get; set; }
        public string Gezinssamenstelling { get; set; }
        public string Leefsituatie { get; set; }
        public string VoorlopigeRegistratie { get; set; }
        public string PolisNummer { get; set; }
        public Nullable<System.DateTime> IngangsDatum { get; set; }
        public Nullable<System.DateTime> EindDatum { get; set; }
        public string Voornaam { get; set; }
        public string VerzekeringsMaatschappij { get; set; }
        public string VerzekeringsPakket { get; set; }
        public string PersoonTypeID { get; set; }
        public string Deleted { get; set; }
        public string Melding { get; set; }
        public string DeleteReason { get; set; }
        public string Bloodgroup { get; set; }
        public string BSNGevalideerd { get; set; }
        public string IdentificatieGevalideerd { get; set; }
        public string VolledigeNaam { get; set; }
        public string Naam { get; set; }
        public string Tussenvoegsel { get; set; }
        public string TussenvoegselEigennaam { get; set; }
        public string Eigennaam { get; set; }
        public string Voorletters { get; set; }
        public string Titel { get; set; }
        public string ThumbURL { get; set; }
        public Nullable<System.DateTime> DatumOverleden { get; set; }
        public string AanspraakZVW { get; set; }
        public Nullable<long> MaatschappijCode { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string Kliniek { get; set; }
        public Nullable<long> ClinicOrgCode { get; set; }
        public string GeregistreerdDoor { get; set; }
        public Nullable<System.DateTime> RegistratieDatum { get; set; }
        public string Huisarts { get; set; }
        public string HuisartsAGBCode { get; set; }
        public string Apotheek { get; set; }
        public string ApotheekAGBCode { get; set; }
        public string HuisArtsPraktijkAGBCode { get; set; }
        public string HuisArtsPraktijk { get; set; }
        public string HasOpenTreatment { get; set; }
    }
}
