//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExtremeMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_ODATAResources
    {
        public Nullable<long> PersonID { get; set; }
        public int ResourceID { get; set; }
        public string ResourceDesc { get; set; }
        public string ResourceColor { get; set; }
        public string Remarks { get; set; }
        public string Email { get; set; }
        public string deleted { get; set; }
        public string SpecialismDesc { get; set; }
        public Nullable<int> SpecialismID { get; set; }
        public string Abbreviation { get; set; }
        public string ResTypeDesc { get; set; }
        public string ResourceClass { get; set; }
        public string ResourceClassID { get; set; }
        public Nullable<int> ResTypeID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdateUserID { get; set; }
        public Nullable<System.DateTime> ChangedOn { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public string Sort { get; set; }
        public string UserID { get; set; }
        public string BehandeldArts { get; set; }
        public string AGBCode { get; set; }
        public string BIGCode { get; set; }
        public string ClinicName { get; set; }
        public Nullable<long> PhotoFileID { get; set; }
        public string URL { get; set; }
    }
}
