﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExtremeMvcApp1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class intomediEntities : DbContext
    {
        public intomediEntities()
            : base("name=intomediEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<av_AppointmentsWidget> av_AppointmentsWidget { get; set; }
        public virtual DbSet<av_Resources> av_Resources { get; set; }
        public virtual DbSet<av_ODATAResources> av_ODATAResources { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<Persoon> Persoon { get; set; }
    }
}
