//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevExtremeMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persoon
    {
        public long PersonID { get; set; }
        public Nullable<int> IDTypeID { get; set; }
        public Nullable<int> NationaliteitID { get; set; }
        public string GeboorteLandISO { get; set; }
        public string Titel { get; set; }
        public string Voorletters { get; set; }
        public string Voornaam { get; set; }
        public string Roepnaam { get; set; }
        public string Eigennaam { get; set; }
        public string TussenvoegselEigennaam { get; set; }
        public string Tussenvoegsel { get; set; }
        public string Naam { get; set; }
        public string VolledigeNaam { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public string Geslacht { get; set; }
        public string TelefoonWerk { get; set; }
        public string Telefoon { get; set; }
        public string TelefoonMobiel { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string RecieveInvitesViaEmail { get; set; }
        public string RecieveInvitesViaSMS { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public string Identificatie { get; set; }
        public string BSN { get; set; }
        public string Opmerkingen { get; set; }
        public string Melding { get; set; }
        public Nullable<int> BurgerlijkeStaatID { get; set; }
        public Nullable<long> AdressID { get; set; }
        public string PersoonTypeID { get; set; }
        public Nullable<long> PhotoFileID { get; set; }
        public string Source { get; set; }
        public string sourceID { get; set; }
        public Nullable<System.DateTime> SourceChangeDate { get; set; }
        public string Deleted { get; set; }
        public string UpdateUserID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateLastChange { get; set; }
        public string DeleteReason { get; set; }
        public Nullable<System.DateTime> DatumOverleden { get; set; }
        public string BSNGevalideerd { get; set; }
        public string IdentificatieGevalideerd { get; set; }
        public string Achternaam { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string NoPhoto { get; set; }
        public Nullable<System.DateTime> BSNCheck { get; set; }
        public Nullable<System.DateTime> WIDCheck { get; set; }
        public Nullable<int> GeregistreerdDoor { get; set; }
        public Nullable<System.DateTime> RegistratieDatum { get; set; }
    }
}
